<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 51qed@121.41.106.210" uuid="b1b4641b-983c-4748-a01c-12a9970ad797">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="51qed"/>
    <table name="UserCounts" schema="" catalog="51qed" type="VIEW">
      <column name="count(1)" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <column name="DATE_FORMAT(create_time,&apos;%Y-%m-%d&apos;)" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="activity_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1" remarks="5rS75Yqo5YaF5a65"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5rS75Yqo5Zyw54K5"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="5rS75Yqo54q25oCB77yIMDrlvoXlj5HluIPvvIwx77ya6L+b6KGM5Lit77yMMjrlt7Lov4fmnJ/vvIk="/>
      <column name="receiver" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5o6l5pS25a+56LGh"/>
      <column name="history" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1" remarks="57uP5YW45Zue6aG+"/>
      <column name="img" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="57yp55Wl5Zu+"/>
      <column name="img_ids" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1" remarks="5Zu+54mH"/>
      <column name="start_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5rS75Yqo5byA5aeL5pe26Ze0"/>
      <column name="end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5rS75Yqo57uT5p2f5pe26Ze0"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="authorize_manage_wealth" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUQ=" autoIncrement="true"/>
      <column name="authorize_money" sqlType="DECIMAL" precision="16" scale="4" nullable="false" jdbcType="3" def="MC4wMDAw" remarks="5aeU5omY6YeR6aKd77yM6YeR6aKd6IyD5Zu077yIMTAw5LiHLTHkur/vvIk="/>
      <column name="income_rate" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12" remarks="5pyf5pyb5bm05YyW5pS255uK546H77yMMeS7o+ihqDEyJeS7peS4i++8jDLku6PooagxMiUtMTgl77yMM+S7o+ihqDE4JeS7peS4iuOAgg=="/>
      <column name="investment_period" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5" remarks="5oqV6LWE5ZGo5pyf77yM"/>
      <column name="user_name" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1" remarks="55So5oi35aeT5ZCNLg=="/>
      <column name="telephone" sqlType="CHAR" precision="11" scale="0" nullable="false" jdbcType="1" remarks="5omL5py65Y+356CBLg=="/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5Yib5bu65pe26Ze044CC" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bank_code_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSuSUQ=" autoIncrement="true"/>
      <column name="bank_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="Jyc=" remarks="6ZO26KGM5ZCN56ew"/>
      <column name="bank_alias_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" def="Jyc=" remarks="6ZO26KGM5Yir5ZCN"/>
      <column name="bank_code" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" def="JzAn" remarks="6ZO26KGM57yW5Y+3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bank_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="account_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="bank_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="bank_name_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="subbranch_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="account_info" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="bill_list" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5biQ5Y2V55So5oi3"/>
      <column name="amount" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6YeR6aKd"/>
      <column name="account_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5biQ5Y2V57G75Z6LLGtleS12YWx1ZXMtaWTjgIIxMDEwOTjvvIzlhYXlgLzvvJsxMDEwOTnvvIzmj5DnjrDvvJsxMDExMDAg5raI6LS577ybMTAxMTAxIOaUtuebiuOAgg=="/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="channel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5rig6YGT77yMMOS4uuWFrOWPuOWQjuWPsA=="/>
      <column name="oid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="6K6i5Y2VaWQ75YWF5YC86K6i5Y2VaWQ75Lqn5ZOB5pSv5LuY6K6i5Y2VaWQ="/>
      <column name="operator" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5pON5L2c5ZGY"/>
      <column name="remainder" sqlType="DECIMAL" precision="16" scale="4" nullable="false" jdbcType="3" def="MC4wMDAw" remarks="55So5oi35biQ5oi35L2Z6aKd"/>
      <column name="remark" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="create_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_create_time" unique="false" columns="create_time"/>
    </table>
    <table name="cash_coupon" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="batch_number" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="coupon_number" sqlType="VARCHAR" precision="765" scale="0" nullable="true" jdbcType="12"/>
      <column name="face_value" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="active_time" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="create_time" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="send_time" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="user_name" sqlType="VARCHAR" precision="765" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="checked_time" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="5a6h5qC45pe26Ze0"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6K6i5Y2VaWQ="/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6aG555uuaWQ="/>
    </table>
    <table name="cash_coupon_batch" schema="" catalog="51qed" type="TABLE">
      <column name="batch_number" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="status" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
    </table>
    <table name="content_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="subtitle" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="summary" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="content" sqlType="VARCHAR" precision="20000" scale="0" nullable="true" jdbcType="12" def="Jy0n"/>
      <column name="pate_title" sqlType="VARCHAR" precision="512" scale="0" nullable="true" jdbcType="12" def="Jy91cGxvYWRzL2NvbnRlbnRpbWdzL2RlZmF1bHQucG5nJw==" remarks="5bCB6Z2iSUQ="/>
      <column name="author" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="content_label_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="Jy0n" remarks="5YaF5a655qCH562+"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="cost_config" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cash_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="MOaMieeslCDmlLbotLkx5oyJ6LS5546H5pS26LS5"/>
      <column name="cash_rules" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" remarks="5o+Q546w5pS26LS56KeE5YiZ77yM6K+05piO77ya5aaC5oyJ5Y2V56yU5pS26LS577yM5aGr5YaZM3w1fDUwMDAwMOeahOW9ouW8j++8jOWImeWNleeslOacgOmrmOaPkOeOsO+/pTUwMDAwMO+8jOWJjTPmrKHlhY3otLnvvIzotoXov4cz5qyh5q+P56yUNeWFg++8myAgICAg5aaC5oyJ6LS5546H5pS26LS577yM5aGr5YaZM3w1fDUwMDAwMOeahOW9ouW8j++8jOWImeWNleeslOacgOmrmOaPkOeOsO+/pTUwMDAwMO+8jOWJjTPmrKHlhY3otLnvvIzotoXov4cz5qyh5q+P56yU5pS2NS/kuIfjgIIgICAg6IyD5Zu0MX41fDF+NXwwfuKInu+8jDDooajnpLrml6DpmZDpop0="/>
      <column name="claims_rules" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5YC65p2D6L2s6K6p5pS26LS56KeE5YiZ"/>
    </table>
    <table name="experience_account" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="aWQ=" autoIncrement="true"/>
      <column name="uid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="55So5oi3SUQ="/>
      <column name="amount" sqlType="DECIMAL" precision="12" scale="6" nullable="true" jdbcType="3" remarks="5oqV6LWE6YeR6aKd"/>
      <column name="interest" sqlType="DECIMAL" precision="12" scale="6" nullable="true" jdbcType="3" remarks="6aKE5pyf5pS255uK"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Yib5bu65pe26Ze0KOaKlei1hOaXpeacnyk="/>
      <column name="start_rate_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5byA5aeL6K6h5oGv5pel5pyf"/>
      <column name="end_rate_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Yiw5pyf6L+Y5pys5pel5pyf"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="experience_order_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_product_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_money" sqlType="FLOAT" precision="10" scale="2" nullable="true" jdbcType="7"/>
      <column name="order_status_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDU2NCc=" remarks="6K6i5Y2V54q25oCB77yMa2V5LXZhbHVlcw=="/>
      <column name="order_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA3MCc=" remarks="6K6i5Y2V57G75Z6LLGtleS12YWx1ZXM="/>
      <column name="pay_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="profit_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA2MSc=" remarks="5pS255uK57G75Z6LLGtleS12YWx1ZXM="/>
      <column name="effective_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="5ZCv5Yqo5pe26Ze0"/>
      <column name="order_remarks_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="transfer_money" sqlType="FLOAT" precision="10" scale="2" nullable="true" jdbcType="7" remarks="6L2s6K6p5Lu35qC844CC"/>
      <column name="transfer_fee" sqlType="FLOAT" precision="10" scale="2" nullable="true" jdbcType="7" def="MC4wMA==" remarks="6L2s6K6p6LS544CC5b2T5Li65q2j5pWw5pe25Li65rqi5Lu36L2s6K6p44CC"/>
      <column name="earnest_money" sqlType="FLOAT" precision="10" scale="2" nullable="true" jdbcType="7" def="MC4wMA==" remarks="6K6i5Y2V6YeR6aKd"/>
      <column name="order_product_realyield_count" sqlType="FLOAT" precision="10" scale="2" nullable="true" jdbcType="7" def="MC4wMA==" remarks="5a6e6ZmF5pS255uK5oC76aKd"/>
      <column name="order_infocol" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="order_source" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12" remarks="6K6i5Y2V5p2l5rqQ77yMbnVsbOS7o+ihqOaaguaXoOWMuuWIhu+8jDHku6PooahwY+err+iuouWNle+8jDLku6PooahhcHDnq6/orqLljZXvvIwz5Luj6KGod2Fw56uv6K6i5Y2V77yMNOS7o+ihqHdlY2hhdOerr+iuouWNlQ=="/>
      <column name="refund_status_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MTAxMTg4" remarks="6YCA5qy+54q25oCB"/>
      <column name="interest_time" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="6K6h5oGv5pe26Ze0"/>
      <column name="time_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oqV6LWE5ZGo5pyf"/>
      <column name="expect_payment_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="5Yiw5pyf5pe26Ze0"/>
      <column name="agreement_uuid" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5Y2P6K6u57yW5Y+3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="financial_planner" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="aWQ=" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="mobile" sqlType="VARCHAR" precision="36" scale="0" nullable="true" jdbcType="12" remarks="5omL5py65Y+3"/>
      <column name="head_image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aS05YOP5Zyw5Z2A"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="financial_planner_district" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="aWQ=" autoIncrement="true"/>
      <column name="province" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="55yB5Lu9"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5Z+O5biC"/>
      <column name="fpid" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5" remarks="55CG6LSi6aG+6ZeuaWQ="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="investment_transfer_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L2s6K6p55qE55So5oi3"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6KOF6K6p55qE6aG555uu"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L2s6K6p55So5oi36LSt5Lmw6aG555uu55qE6K6i5Y2V"/>
      <column name="receive_order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6LSt5Lmw6L2s6K6p6aG555uu55qE55So5oi36K6i5Y2V"/>
      <column name="step" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L2s6K6p5pe255qE5pyf5pWw"/>
      <column name="product_amount" sqlType="DECIMAL" precision="16" scale="2" nullable="false" jdbcType="3" remarks="6aG555uu5oqV6LWE6YeR6aKd"/>
      <column name="transfer_amount" sqlType="DECIMAL" precision="16" scale="2" nullable="false" jdbcType="3" remarks="6L2s6K6p6YeR6aKd"/>
      <column name="interest_time_limit" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5oC75pyf5pWw"/>
      <column name="service_fee" sqlType="DECIMAL" precision="9" scale="2" nullable="false" jdbcType="3" remarks="6L2s6K6p5pyN5Yqh6LS5"/>
      <column name="creditor_status_id" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="MTAxMTc2LOW+heWkjeaguCwxMDExNzcs5b6F5a6h5qC4LDEwMTE3ODrovazorqnkuK0sMTAxMTc5Oui9rOiuqeaIkOWKnzEwMTE4MDrovazorqnlpLHotKU="/>
      <column name="clearing" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA==" remarks="5piv5ZCm5bey57uT566X"/>
      <column name="review" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="5aSN5qC454q25oCB77yIMOacquWkjeaguO+8jDHlpI3moLjvvIk="/>
      <column name="check_status" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA==" remarks="5a6h5qC454q25oCB"/>
      <column name="success_time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="55Sz6K+35oiQ5Yqf55qE5pe26Ze0"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="55Sz6K+36L2s6K6p55qE5pe26Ze0" version="true"/>
      <column name="advance_interest" sqlType="DECIMAL" precision="16" scale="2" nullable="true" jdbcType="3" remarks="5Z6r5LuY5Yip5oGv"/>
      <primary-key name="PRIMARY" columns="id,create_time"/>
    </table>
    <table name="keyvalue_map" schema="" catalog="51qed" type="TABLE">
      <column name="primaryid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="value_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="group_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="can_delete" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="remark" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="primaryid"/>
      <index name="uniqueid" unique="true" columns="id"/>
    </table>
    <table name="log_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="table_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="field_name" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_old" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="value_new" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="table_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="lucky_money" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lucky_user_tid" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="55So5oi3SUQ="/>
      <column name="lucky_order_tid" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6K6i5Y2VSUQ="/>
      <column name="num" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" remarks="57qi5YyF5Liq5pWw"/>
      <column name="amount" sqlType="FLOAT" precision="10" scale="2" nullable="false" jdbcType="7" remarks="57qi5YyF6YeR6aKd"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="marketing_active_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUQ=" autoIncrement="true"/>
      <column name="active_name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="5rS75Yqo5ZCN56ew"/>
      <column name="active_type" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5rS75Yqo57G75Z6L77yMUEPnibnmjIflnKhwY+S4iua0u+WKqO+8jEFQUOeJueaMh+WcqGFwcOS4iua0u+WKqO+8jFdFQ0hBVOeJueaMh3dlY2hhdOa0u+WKqO+8jEFMTOmAguWQiOS6juaJgOaciee7iOerr+eahOa0u+WKqA=="/>
      <column name="active_start_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5rS75Yqo5byA5aeL5pe26Ze0"/>
      <column name="active_end_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5rS75Yqo57uT5p2f5pe26Ze0"/>
      <column name="active_desc" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" remarks="5rS75Yqo5YaF5a655o+P6L+w"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5rS75Yqo5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="marketing_statistics_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUQ=" autoIncrement="true"/>
      <column name="active_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5rS75YqoSUQ="/>
      <column name="unique_user_code" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12" remarks="5Y+C5Yqg5rS75Yqo55qE55So5oi35ZSv5LiA5qCH56S6"/>
      <column name="operate" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" remarks="5Y+C5Yqg5rS75Yqo5YGa5LqG5ZOq5Lqb5pON5L2c77yMMOacquWPguS4jua0u+WKqOacquazqOWGjO+8jDHlj4LkuI7mtLvliqjmnKrms6jlhozvvIwy5Y+C5LiO5rS75Yqo5bm25rOo5YaM5oiQ5Yqf77yMM+acquWPguS4jua0u+WKqOazqOWGjOaIkOWKnw=="/>
      <column name="source" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" remarks="5Y+C5Yqg5rS75Yqo55qE5p2l5rqQ"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="55So5oi36YCa6L+H5b6u5L+h5rS75Yqo5ZCO77yM5aaC5p6c5rOo5YaM77yM5YiZ5piv5rOo5YaMSUQ="/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="notifyhistory" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="remark" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="createtime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="offline_activity_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUQ=" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="55So5oi3SUQ="/>
      <column name="user_name" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1" remarks="55So5oi35aeT5ZCN"/>
      <column name="telephone" sqlType="CHAR" precision="11" scale="0" nullable="false" jdbcType="1" remarks="5omL5py65Y+356CB"/>
      <column name="activity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5rS75YqoaWQ="/>
      <column name="join_num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Y+C5pWw5Lq65pWw"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5Yib5bu65pe26Ze044CC" version="true"/>
      <primary-key name="PRIMARY" columns="id,create_time"/>
    </table>
    <table name="order_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_product_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_money" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3"/>
      <column name="order_status_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDU2NCc=" remarks="6K6i5Y2V54q25oCB77yMa2V5LXZhbHVlcw=="/>
      <column name="order_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA3MCc=" remarks="6K6i5Y2V57G75Z6LLGtleS12YWx1ZXM="/>
      <column name="pay_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="profit_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA2MSc=" remarks="5pS255uK57G75Z6LLGtleS12YWx1ZXM="/>
      <column name="effective_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="5ZCv5Yqo5pe26Ze0"/>
      <column name="order_remarks_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="transfer_money" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" remarks="6L2s6K6p5Lu35qC844CC"/>
      <column name="transfer_fee" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6L2s6K6p6LS544CC5b2T5Li65q2j5pWw5pe25Li65rqi5Lu36L2s6K6p44CC"/>
      <column name="earnest_money" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6K6i5Y2V6YeR6aKd"/>
      <column name="order_product_realyield_count" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF5pS255uK5oC76aKd"/>
      <column name="order_source" sqlType="VARCHAR" precision="1" scale="0" nullable="true" jdbcType="12" remarks="6K6i5Y2V5p2l5rqQ77yMbnVsbOS7o+ihqOaaguaXoOWMuuWIhu+8jDHku6PooahwY+err+iuouWNle+8jDLku6PooahhcHDnq6/orqLljZXvvIwz5Luj6KGod2Fw56uv6K6i5Y2V77yMNOS7o+ihqHdlY2hhdOerr+iuouWNlQ=="/>
      <column name="interest_time" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="6K6h5oGv5pe26Ze0"/>
      <column name="time_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oqV6LWE5ZGo5pyf"/>
      <column name="expect_payment_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="6aKE6K6h5Zue5qy+5pe26Ze0"/>
      <column name="agreement_uuid" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5Y2P6K6u57yW5Y+3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="order_repayment_plan" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="plan_order_tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+55qE6K6i5Y2V"/>
      <column name="product_name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" remarks="6K6i5Y2V55qE6aG555uu"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+55qE5pyf5pWw"/>
      <column name="total_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+55qE5oC75pyf5pWw"/>
      <column name="pay_time" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" remarks="6L+Y5qy+55qE5pel5pyf"/>
      <column name="interest" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7" remarks="5q+P5pyf6L+Y5qy+55qE5Yip5oGv"/>
      <column name="capital" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7" remarks="6L+Y5qy+55qE5pys6YeR"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="MDrlvZPmnJ/ov5jmrL7liKnmga/lt7Lov5gsMTrlvZPmnJ/ov5jmrL7liKnmga/mnKrov5jvvIzmnIDlkI7kuIDmnJ/mnKzph5Er5Yip5oGv5LiA6LW35b2S6L+Y"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_name" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="J+aWsOWinuWKoOeahOS6p+WTgSc="/>
      <column name="product_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA3Mic=" remarks="5Lqn5ZOB57G75Z6LLCBrZXktdmFsdWVzLWlk"/>
      <column name="min_loan" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MTAwMDAwLjAwMDA=" remarks="5pyA5L2O5oqV6LWE6aKd"/>
      <column name="setp_loan" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MTAwMDAwLjAwMDA=" remarks="6YCS5aKe6aKd5bqm"/>
      <column name="raise_start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yuf6LWE5byA5aeL5pe26Ze0"/>
      <column name="raise_end_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="project_start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="6aG555uu5ZCv5Yqo5pe26Ze0"/>
      <column name="project_end_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="6aG555uu57uT5p2f5pe26Ze0"/>
      <column name="interest_time" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" remarks="6aG555uu55qE6K6h5oGv5pe26Ze0"/>
      <column name="apply_limit" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="55Sz6K+36aKd5bqm"/>
      <column name="collect_count" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6K6h5YiS5Yuf6ZuG5oC76aKd"/>
      <column name="real_collect_count" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF5Yuf6LWE5oC76aKd"/>
      <column name="collect_interest" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5Yuf6LWE5Yip5oGvLOW5tOWMluWIqeaBrw=="/>
      <column name="good_ratio" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5LyY5YWI6aKd5bqmLOWNleS9jeWFgw=="/>
      <column name="bad_ratio" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5Yqj5ZCO6aKd5bqm"/>
      <column name="normal_ratio" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="good_rate" sqlType="FLOAT" precision="8" scale="4" nullable="true" jdbcType="7" def="MC4xMjAw" remarks="5LyY5YWI5pS255uK546HLOm7mOiupDEyJQ=="/>
      <column name="bad_rate" sqlType="FLOAT" precision="8" scale="4" nullable="true" jdbcType="7" def="MC4yMDAw" remarks="5Yqj5ZCO5pS255uK546H77yM6buY6K6kMTIl"/>
      <column name="normal_rate" sqlType="FLOAT" precision="8" scale="4" nullable="true" jdbcType="7" def="MC4xNjAw"/>
      <column name="proceeds_of_payment_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA2NSc=" remarks="5pS255uK5pSv5LuY5pa55byPLCBrZXktdmFsdWVzLWlk"/>
      <column name="project_web" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12" def="J3d3dy41MXFlZC5jb20n" remarks="6aG555uu572R56uZ"/>
      <column name="phone" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" def="JzAyMS02ODY3MDA5NSc="/>
      <column name="project_area_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA2Nic=" remarks="6aG555uu5Zyw54K5LCBrZXktdmFsdWVzLWlk"/>
      <column name="product_info_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6aG555uu5LuL57uN5LyY5YWI"/>
      <column name="product_safeplan_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqn5ZOB5L+d6Zqc6K6h5YiS"/>
      <column name="product_timeplan_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqn5ZOB6K6h5oGv5pe26Ze06K6h5YiS"/>
      <column name="debt_certification_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5YC65Yqh5pa56K6k6K+B77yMa2V5LXZhbHVlcy1pZA=="/>
      <column name="product_states_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDAzOCc=" remarks="5Lqn5ZOB54q25oCB77yMa2V5LXZhbHVlcy1pZA=="/>
      <column name="product_manager_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Li76LSf6LSj5Lq6"/>
      <column name="lender_user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6LS35pa55Y+R6LW35Lq644CC6LS35pa555So5oi377yM5Y2z6KaB5YCf6ZKx55qE5Lq644CC"/>
      <column name="lender_user" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6LS35qy+5Lq6"/>
      <column name="project_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="6aG555uu57yW5Y+3"/>
      <column name="product_account_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6aG555uu6LSm5oi377yM5ZCI5LyZ5Lq65YWs5Y+46ZO26KGM5biQ5oi3"/>
      <column name="lender_account_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6LS35pa55biQ5oi3"/>
      <column name="contract_info_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5ZCM5ZCIaWQ="/>
      <column name="product_notes_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqn5ZOB5pel5b+X"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="collateral_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDU1MSc=" remarks="5oq15oq854mp"/>
      <column name="assurance_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMTA5MSc=" remarks="5ouF5L+d57G75Z6L"/>
      <column name="collateral_address_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5oq15oq854mp5Zyw54K5"/>
      <column name="product_risk_tid" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="6aOO6Zmp6K+E5Lyw5L+h5oGv"/>
      <column name="collateral_price" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5oq15oq854mp5Lu35YC8"/>
      <column name="product_report" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12" remarks="6J6N6LWE5oql5ZGK5paH5Lu2IHVybA=="/>
      <column name="project_area" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="6aG555uu5Zyw54K5LeWuieWNk+WuouaIt+err+S4k+eUqA=="/>
      <column name="time_limit" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oqV6LWE5ZGo5pyf"/>
      <column name="img_ids" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5Lqn5ZOB57yp55Wl5Zu+"/>
      <column name="img2_ids" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="5Lqn5ZOB5aSn5Zu+"/>
      <column name="interest_time_limit" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ==" remarks="5YiG5Yeg5Liq5ZGo5pyf6K6h5oGv77yI5oyH5bim6aG555uu6K6+572u5aSa5bCR5ZGo5pyf6K6h5oGv77yJ"/>
      <column name="interest_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MzA=" remarks="5LuY5oGv5pa55byP77yI6buY6K6k5pyI5bqm5LuY5oGv77yJ"/>
      <column name="memo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <column name="make_interest_plan" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5piv5ZCm55Sf5oiQ6L+Y5qy+6K6h5YiS"/>
      <column name="off_line_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="57q/5LiL55So5oi35oqV6LWE6aKd"/>
      <column name="off_line_time" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="57q/5LiL55So5oi35oqV6LWE5pe26Ze0"/>
      <column name="order_no" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6aG555uu5Zyo5YiX6KGo5LiK5pi+56S655qE5YWI5ZCO6aG65bqP5o6S5bqP"/>
      <column name="creditor_name" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5YC65p2D5Ye66K6p5Lq65aeT5ZCN"/>
      <column name="creditor_user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5YC65p2D5Ye66K6p5Lq65LyB6aKd6LS355So5oi3SUQ="/>
      <column name="creditor_card_number" sqlType="VARCHAR" precision="18" scale="0" nullable="true" jdbcType="12" remarks="5YC65p2D5Ye66K6p5Lq66Lqr5Lu96K+B5Y+3"/>
      <column name="investment_quota" sqlType="FLOAT" precision="11" scale="2" nullable="true" jdbcType="7" remarks="6Lef5oqV6aKd5bqm"/>
      <column name="investment_max" sqlType="FLOAT" precision="11" scale="2" nullable="true" jdbcType="7" remarks="5oqV6LWE5LiK6ZmQ"/>
      <column name="interest_next_day" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" remarks="5piv5ZCm5qyh5pelKDE65piv77yMMO+8muWQpinvvIzku6PooajnmoTmmK/vvJrorqHmga/ml7bpl7Tku47kvZXml7blvIDlp4vvvIwx5Luj6KGo55qE5piv5oqV6LWE5oiQ5Yqf5ZCO5qyh5pel5byA5aeL6K6h5oGv77yMMOWImeagueaNrumhueebrumFjee9ruaXtumXtOW8gOWni+iuoeaBrw=="/>
      <column name="project_origin_start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Y6f5aeL5YCf5qy+5YC65p2D5byA5aeL5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_payment_plan" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Lqn5ZOBSUQ="/>
      <column name="step" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+5pyf5pWw"/>
      <column name="all_step" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+5oC75pyf5pWw"/>
      <column name="principal_interest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+5pys5oGv77yI5pys5oGvPeacrOmHkSvliKnmga/vvIk="/>
      <column name="principal" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+5pys6YeR"/>
      <column name="interest" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6L+Y5qy+5Yip5oGv"/>
      <column name="payment_date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_receivables" schema="" catalog="51qed" type="TABLE">
      <column name="product_tid" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDA3Mic=" remarks="5Lqn5ZOB57G75Z6LLCBrZXktdmFsdWVzLWlk"/>
      <column name="project_start_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6aG555uu5ZCv5Yqo5pe26Ze0"/>
      <column name="project_end_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6aG555uu57uT5p2f5pe26Ze0"/>
      <column name="money" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF5Yuf6LWE5oC76aKd"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="remark" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="J+aUtuebiuWIsOi0pic="/>
      <column name="audit_status_id" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" def="JzEwMTEwMyc="/>
      <column name="audit_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="audit_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="product_yield" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="product_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqn5ZOBSUQ="/>
      <column name="expect_good_income" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6aKE5pyf5LyY5YWI5pS255uK"/>
      <column name="expect_bad_income" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6aKE5pyf5Yqj5ZCO5pS255uK"/>
      <column name="expect_normal_income" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6aKE5pyf6Lef5oqV5pS255uK"/>
      <column name="expect_good_accum" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6aKE5pyf57Sv6K6h5LyY5YWI5pS255uK"/>
      <column name="expect_bad_accum" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6aKE5pyf57Sv6K6h5Yqj5ZCO5pS255uK"/>
      <column name="expect_normal_accum" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6aKE5pyf57Sv6K6h6Lef5oqV5pS255uK"/>
      <column name="real_good_income" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF5LyY5YWI5pS255uK"/>
      <column name="real_bad_income" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF5Yqj5ZCO5pS255uK"/>
      <column name="real_normal_income" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF6Lef6L+b5pS255uK"/>
      <column name="real_good_accum" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF57Sv6K6h5LyY5YWI5pS255uK"/>
      <column name="real_bad_accum" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF57Sv6K6h5Yqj5ZCO5pS255uK"/>
      <column name="real_normal_accum" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="5a6e6ZmF57Sv6K6h6Lef6L+b5pS255uK"/>
      <column name="real_rate" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="57Sv6K6h5YCf6LS35Yip5oGv6aKd"/>
      <column name="rate_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" def="JzAwMDAtMDAtMDAn" remarks="5pS255uK5pel5b+X5pel5pyf"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="reCharge_application" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="oid_product" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqn5ZOB6K6i5Y2V5Y+3"/>
      <column name="oid_rechargebill" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5biQ5Y2V55So5oi3"/>
      <column name="amount" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6YeR6aKd"/>
      <column name="account_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMTA5OCc=" remarks="5biQ5Y2V57G75Z6LLGtleS12YWx1ZXMtaWTjgIIxMDEwOTjvvIzlhYXlgLzvvJsxMDEwOTnvvIzmj5DnjrDvvJsxMDExMDAg5raI6LS577ybMTAxMTAxIOaUtuebiuOAgg=="/>
      <column name="reCharge_status_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMTEwNic=" remarks="5YWF5YC854q25oCB"/>
      <column name="oid_paybill" sqlType="VARCHAR" precision="256" scale="0" nullable="true" jdbcType="12" remarks="6L+e6L+e5pSv5LuY5Y2V5Y+3"/>
      <column name="bill_list_tid" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="6LSm5Y2V5aSW6ZSu"/>
      <column name="result_pay" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5pSv5LuY57uT5p6c77yMU1VDQ0VTU++8muS4uuaUr+S7mOaIkOWKnw=="/>
      <column name="remark" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <column name="create_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="session_map" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J0NVUlJFTlRfVElNRVNUQU1QJw=="/>
      <column name="value" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="key_unique" unique="true" columns="name"/>
    </table>
    <table name="sms_log" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="telphone" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="creat_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="create_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="sms_content" sqlType="VARCHAR" precision="150" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="union_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUTjgII=" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="6IGU55uf5ZCN56ew"/>
      <column name="first_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6IGU55uf55So5oi356ys5LiA5qyh54K55Ye75Yiw5LyB6bmF6LS36aG16Z2i55qE5pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5LyB6bmF6LS355qE55So5oi3SUQ="/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" remarks="55So5oi35oqV6LWE5oiW6ICF5rOo5YaM5pe26Ze044CC"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" remarks="aW52ZXJ05Luj6KGo5oqV6LWE77yMcmVnaXN0ZXLku6Pooajms6jlhow="/>
      <column name="commission" sqlType="DECIMAL" precision="9" scale="2" nullable="true" jdbcType="3" remarks="56ys5LiJ5pa55bmz5Y+w5a+55LyB6bmF6LS35pS25Y+W55qE5L2j6YeR"/>
      <column name="order_money" sqlType="DECIMAL" precision="9" scale="2" nullable="true" jdbcType="3" remarks="5oqV6LWE6YeR6aKd"/>
      <column name="product_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5oqV6LWE5Lqn5ZOB5ZCN56ew"/>
      <column name="other_info" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="56ys5LiJ5pa555qE55So5oi35L+h5oGv77yM5L6LOuWvjOeIuOeIuOWtmOaUvueahOaYr+acieWvjOeIuOeIuOiHquWKqOeUn+aIkOeahHVpZA=="/>
      <column name="is_push" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Luj6KGo5q2k55So5oi35piv5ZCm5o6o6YCB6L+H5oqV6LWE5L+h5oGv5Yiw56ys5LiJ5pa55bmz5Y+w"/>
      <column name="status" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1" remarks="MOWSjDEsMOS7o+ihqOatpOeUqOaIt+S4jemcgOimgeaKiuiuouWNleaVsOaNruaOqOmAgee7meesrOS4ieaWue+8jDHku6PooajmraTpnIDopoHlsIbmraTnlKjmiLfnmoTorqLljZXmlbDmja7mjqjpgIHnu5nnrKzkuInmlrnjgII="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_acl" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_acl" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_attribute_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUQ=" autoIncrement="true"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="55So5oi3SUQ="/>
      <column name="telephone" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d5Y+356CB"/>
      <column name="province" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d5omA5bGe55yB5Lu9"/>
      <column name="city" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d5omA5bGe5biC5Yy6"/>
      <column name="supplier" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12" remarks="55S16K+d5omA5bGe6YCa5L+h6L+Q6JCl5ZWG77yI56e75Yqo77yM6IGU6YCa77yM55S15L+h77yJ"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="real_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12" def="J+acquWhq+ecn+WunuWnk+WQjSc="/>
      <column name="identity_card" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1"/>
      <column name="passport_num" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="telphone" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="login_pwd" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="login_md5_pwd" sqlType="CHAR" precision="32" scale="0" nullable="true" jdbcType="1" remarks="55So5oi35Yqg5a+G5a+G56CB77yI5LiN5Y+v6YCG77yJ"/>
      <column name="gesture_pwd" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="safe_pwd" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzEwMDAwMSc="/>
      <column name="nickname" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_img_tid" sqlType="VARCHAR" precision="1024" scale="0" nullable="true" jdbcType="12" def="Jy91cGxvYWRzL3VzZXJpbWdzL2RlZmF1bHRfYXZhdGFyLmpwZyc="/>
      <column name="signature" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="status_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="verification_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_account_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="referrer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5o6o6I2Q5Lq6SUQo5o6o6I2Q5Lq655qEdXNlcklEKQ=="/>
      <column name="account" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6ZKx5YyF5Lit5oC76LWE5Lqn77yI5LiN5ZCr6K6i5Y2V5Lit55qE6LWE5Lqn77yJ44CCYWNjb3VudD0gY2FzaCArIG5vdF9jYXNoICsgZnJvemVuX21vbmV5"/>
      <column name="cash" sqlType="DECIMAL UNSIGNED" precision="16" scale="4" nullable="false" jdbcType="3" def="MC4wMDAw" remarks="546w6YeR77yM5Y+v5o+Q5L2Z6aKd"/>
      <column name="not_cash" sqlType="DECIMAL UNSIGNED" precision="16" scale="4" nullable="false" jdbcType="3" def="MC4wMDAw" remarks="5LiN5Y+v5o+Q5L2Z6aKd"/>
      <column name="frozen_money" sqlType="DECIMAL UNSIGNED" precision="16" scale="4" nullable="false" jdbcType="3" def="MC4wMDAw" remarks="5Ya757uT5L2Z6aKd77yM5Y2z5Zyo6YCU5L2Z6aKd44CC5q+U5aaC5Y+W5qy+5Yqo5L2c44CC"/>
      <column name="isfrozen" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicwJw==" remarks="5ZCm5piv5Ya757uTIA=="/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="telephone" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <column name="errortips" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="6K+v6ZSZ5qyh5pWw"/>
      <column name="error_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="source_type" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5" def="MQ==" remarks="55So5oi35rOo5YaM5p2l5rqQ57G75Z6L77yMMeS7o+ihqOmAmui/h3FlZOaJi+acuuerr+azqOWGjO+8jDLku6PooajpgJrov4flvq7kv6Hms6jlhozvvIwz5Luj6KGo6YCa6L+HUEPnq6/ms6jlhozjgII="/>
      <column name="register_channel" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="J3FlZG1vYmlsZSc=" remarks="55So5oi35rOo5YaM5rig6YGT"/>
      <column name="bank_ids" sqlType="VARCHAR" precision="21" scale="0" nullable="true" jdbcType="12" remarks="55So5oi357uR5a6a55qE5aSa5byg6ZO26KGM5Y2h"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_msg" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="msg_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" def="JzAn" remarks="5raI5oGv57G75Z6LLGtleS12YWx1ZXMtaWQ="/>
      <column name="msg_content_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sendtimes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="BIT" precision="1" scale="0" nullable="true" jdbcType="-7" def="YicwJw==" remarks="5raI5oGv6ZiF6K+754q25oCB77yMMeW3suivuyww5pyq6K+7"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_relation" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_guest_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_relation_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_roles" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_tid" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_share_activity_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="share_user_tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="share_activity_tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="key_word" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="extend_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="extend_position" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="random" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="end_time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
    </table>
    <table name="verify_code_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKe5Li76ZSu5YC8" autoIncrement="true"/>
      <column name="code" sqlType="CHAR" precision="4" scale="0" nullable="true" jdbcType="1" def="Jyc=" remarks="55Sf5oiQ55qE6aqM6K+B56CB"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="verifysms" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="verifyCode" sqlType="CHAR" precision="8" scale="0" nullable="true" jdbcType="1"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="telephone" sqlType="VARCHAR" precision="32" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="withDraw_application" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5biQ5Y2V55So5oi3"/>
      <column name="bank_tid" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ZO26KGM5Y2haWQ="/>
      <column name="amount" sqlType="DECIMAL" precision="16" scale="4" nullable="true" jdbcType="3" def="MC4wMDAw" remarks="6YeR6aKd"/>
      <column name="counter_fee" sqlType="DECIMAL" precision="3" scale="2" nullable="true" jdbcType="3" def="MC4wMA==" remarks="5omL57ut6LS5"/>
      <column name="account_type_id" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="5biQ5Y2V57G75Z6LLGtleS12YWx1ZXMtaWTjgIIxMDEwOTjvvIzlhYXlgLzvvJsxMDEwOTnvvIzmj5DnjrDvvJsxMDExMDAg5raI6LS577ybMTAxMTAxIOaUtuebiuOAgg=="/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="channel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5rig6YGT77yMMOS4uuWFrOWPuOWQjuWPsA=="/>
      <column name="audit_status_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" remarks="5a6h5qC454q25oCB"/>
      <column name="bill_list_tid" sqlType="VARCHAR" precision="128" scale="0" nullable="true" jdbcType="12" remarks="6LSm5Y2V5aSW6ZSu"/>
      <column name="create_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="audit_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="audit_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="yt_user_info" schema="" catalog="51qed" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="6Ieq5aKeSUQ=" autoIncrement="true"/>
      <column name="user_tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5LyB6aKd6LS355So5oi3SUQ="/>
      <column name="yt_user_name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="Jyc=" remarks="55So5oi35Zyo5LyY5oqV572R55qE55So5oi35ZCN"/>
      <column name="yt_user_telephone" sqlType="CHAR" precision="11" scale="0" nullable="true" jdbcType="1" def="Jyc=" remarks="55So5oi35Zyo5LyY5oqV572R55qE55So5oi35omL5py65Y+356CB"/>
      <column name="yt_user_email" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="Jyc=" remarks="55So5oi35Zyo5LyY5oqV572R55qE55So5oi36YKu566x"/>
      <column name="create_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>